// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		D8457BBE249E1D9700C0562B /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = D8457BBD249E1D9700C0562B /* AppDelegate.swift */; };
		D8457BC0249E1D9700C0562B /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = D8457BBF249E1D9700C0562B /* SceneDelegate.swift */; };
		D8457BC2249E1D9700C0562B /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D8457BC1249E1D9700C0562B /* ViewController.swift */; };
		D8457BC5249E1D9700C0562B /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D8457BC3249E1D9700C0562B /* Main.storyboard */; };
		D8457BC7249E1D9900C0562B /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D8457BC6249E1D9900C0562B /* Assets.xcassets */; };
		D8457BCA249E1D9900C0562B /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D8457BC8249E1D9900C0562B /* LaunchScreen.storyboard */; };
		D8457BD2249E234300C0562B /* SecondViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D8457BD1249E234300C0562B /* SecondViewController.swift */; };
		D8457BD4249E36AE00C0562B /* ThardViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D8457BD3249E36AE00C0562B /* ThardViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		D8457BBA249E1D9700C0562B /* rensyu7.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = rensyu7.app; sourceTree = BUILT_PRODUCTS_DIR; };
		D8457BBD249E1D9700C0562B /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		D8457BBF249E1D9700C0562B /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		D8457BC1249E1D9700C0562B /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		D8457BC4249E1D9700C0562B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		D8457BC6249E1D9900C0562B /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		D8457BC9249E1D9900C0562B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		D8457BCB249E1D9900C0562B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D8457BD1249E234300C0562B /* SecondViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SecondViewController.swift; sourceTree = "<group>"; };
		D8457BD3249E36AE00C0562B /* ThardViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ThardViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D8457BB7249E1D9700C0562B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		D8457BB1249E1D9700C0562B = {
			isa = PBXGroup;
			children = (
				D8457BBC249E1D9700C0562B /* rensyu7 */,
				D8457BBB249E1D9700C0562B /* Products */,
			);
			sourceTree = "<group>";
		};
		D8457BBB249E1D9700C0562B /* Products */ = {
			isa = PBXGroup;
			children = (
				D8457BBA249E1D9700C0562B /* rensyu7.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D8457BBC249E1D9700C0562B /* rensyu7 */ = {
			isa = PBXGroup;
			children = (
				D8457BBD249E1D9700C0562B /* AppDelegate.swift */,
				D8457BBF249E1D9700C0562B /* SceneDelegate.swift */,
				D8457BC1249E1D9700C0562B /* ViewController.swift */,
				D8457BD1249E234300C0562B /* SecondViewController.swift */,
				D8457BD3249E36AE00C0562B /* ThardViewController.swift */,
				D8457BC3249E1D9700C0562B /* Main.storyboard */,
				D8457BC6249E1D9900C0562B /* Assets.xcassets */,
				D8457BC8249E1D9900C0562B /* LaunchScreen.storyboard */,
				D8457BCB249E1D9900C0562B /* Info.plist */,
			);
			path = rensyu7;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D8457BB9249E1D9700C0562B /* rensyu7 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D8457BCE249E1D9900C0562B /* Build configuration list for PBXNativeTarget "rensyu7" */;
			buildPhases = (
				D8457BB6249E1D9700C0562B /* Sources */,
				D8457BB7249E1D9700C0562B /* Frameworks */,
				D8457BB8249E1D9700C0562B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = rensyu7;
			productName = rensyu7;
			productReference = D8457BBA249E1D9700C0562B /* rensyu7.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D8457BB2249E1D9700C0562B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1130;
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = Swift.study.kazuhiro;
				TargetAttributes = {
					D8457BB9249E1D9700C0562B = {
						CreatedOnToolsVersion = 11.3;
					};
				};
			};
			buildConfigurationList = D8457BB5249E1D9700C0562B /* Build configuration list for PBXProject "rensyu7" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = D8457BB1249E1D9700C0562B;
			productRefGroup = D8457BBB249E1D9700C0562B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D8457BB9249E1D9700C0562B /* rensyu7 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D8457BB8249E1D9700C0562B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D8457BCA249E1D9900C0562B /* LaunchScreen.storyboard in Resources */,
				D8457BC7249E1D9900C0562B /* Assets.xcassets in Resources */,
				D8457BC5249E1D9700C0562B /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D8457BB6249E1D9700C0562B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D8457BD2249E234300C0562B /* SecondViewController.swift in Sources */,
				D8457BD4249E36AE00C0562B /* ThardViewController.swift in Sources */,
				D8457BC2249E1D9700C0562B /* ViewController.swift in Sources */,
				D8457BBE249E1D9700C0562B /* AppDelegate.swift in Sources */,
				D8457BC0249E1D9700C0562B /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		D8457BC3249E1D9700C0562B /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D8457BC4249E1D9700C0562B /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		D8457BC8249E1D9900C0562B /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D8457BC9249E1D9900C0562B /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		D8457BCC249E1D9900C0562B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		D8457BCD249E1D9900C0562B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		D8457BCF249E1D9900C0562B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = JVBXTKDCY5;
				INFOPLIST_FILE = rensyu7/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Swift.study.kazuhiro.rensyu7;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		D8457BD0249E1D9900C0562B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = JVBXTKDCY5;
				INFOPLIST_FILE = rensyu7/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Swift.study.kazuhiro.rensyu7;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D8457BB5249E1D9700C0562B /* Build configuration list for PBXProject "rensyu7" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D8457BCC249E1D9900C0562B /* Debug */,
				D8457BCD249E1D9900C0562B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D8457BCE249E1D9900C0562B /* Build configuration list for PBXNativeTarget "rensyu7" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D8457BCF249E1D9900C0562B /* Debug */,
				D8457BD0249E1D9900C0562B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = D8457BB2249E1D9700C0562B /* Project object */;
}
