// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		D8613ABF24A77FB8008C570C /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = D8613ABE24A77FB8008C570C /* AppDelegate.swift */; };
		D8613AC124A77FB8008C570C /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = D8613AC024A77FB8008C570C /* SceneDelegate.swift */; };
		D8613AC324A77FB8008C570C /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D8613AC224A77FB8008C570C /* ViewController.swift */; };
		D8613AC624A77FB8008C570C /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D8613AC424A77FB8008C570C /* Main.storyboard */; };
		D8613AC824A77FBB008C570C /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D8613AC724A77FBB008C570C /* Assets.xcassets */; };
		D8613ACB24A77FBB008C570C /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D8613AC924A77FBB008C570C /* LaunchScreen.storyboard */; };
		D8613AD324A7806D008C570C /* NextViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D8613AD224A7806D008C570C /* NextViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		D8613ABB24A77FB8008C570C /* ProtocolBasicApp1.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ProtocolBasicApp1.app; sourceTree = BUILT_PRODUCTS_DIR; };
		D8613ABE24A77FB8008C570C /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		D8613AC024A77FB8008C570C /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		D8613AC224A77FB8008C570C /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		D8613AC524A77FB8008C570C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		D8613AC724A77FBB008C570C /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		D8613ACA24A77FBB008C570C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		D8613ACC24A77FBB008C570C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D8613AD224A7806D008C570C /* NextViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NextViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D8613AB824A77FB8008C570C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		D8613AB224A77FB8008C570C = {
			isa = PBXGroup;
			children = (
				D8613ABD24A77FB8008C570C /* ProtocolBasicApp1 */,
				D8613ABC24A77FB8008C570C /* Products */,
			);
			sourceTree = "<group>";
		};
		D8613ABC24A77FB8008C570C /* Products */ = {
			isa = PBXGroup;
			children = (
				D8613ABB24A77FB8008C570C /* ProtocolBasicApp1.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D8613ABD24A77FB8008C570C /* ProtocolBasicApp1 */ = {
			isa = PBXGroup;
			children = (
				D8613ABE24A77FB8008C570C /* AppDelegate.swift */,
				D8613AC024A77FB8008C570C /* SceneDelegate.swift */,
				D8613AC224A77FB8008C570C /* ViewController.swift */,
				D8613AD224A7806D008C570C /* NextViewController.swift */,
				D8613AC424A77FB8008C570C /* Main.storyboard */,
				D8613AC724A77FBB008C570C /* Assets.xcassets */,
				D8613AC924A77FBB008C570C /* LaunchScreen.storyboard */,
				D8613ACC24A77FBB008C570C /* Info.plist */,
			);
			path = ProtocolBasicApp1;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D8613ABA24A77FB8008C570C /* ProtocolBasicApp1 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D8613ACF24A77FBB008C570C /* Build configuration list for PBXNativeTarget "ProtocolBasicApp1" */;
			buildPhases = (
				D8613AB724A77FB8008C570C /* Sources */,
				D8613AB824A77FB8008C570C /* Frameworks */,
				D8613AB924A77FB8008C570C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ProtocolBasicApp1;
			productName = ProtocolBasicApp1;
			productReference = D8613ABB24A77FB8008C570C /* ProtocolBasicApp1.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D8613AB324A77FB8008C570C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1150;
				LastUpgradeCheck = 1150;
				ORGANIZATIONNAME = Swift.study.kazuhiro;
				TargetAttributes = {
					D8613ABA24A77FB8008C570C = {
						CreatedOnToolsVersion = 11.5;
					};
				};
			};
			buildConfigurationList = D8613AB624A77FB8008C570C /* Build configuration list for PBXProject "ProtocolBasicApp1" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = D8613AB224A77FB8008C570C;
			productRefGroup = D8613ABC24A77FB8008C570C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D8613ABA24A77FB8008C570C /* ProtocolBasicApp1 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D8613AB924A77FB8008C570C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D8613ACB24A77FBB008C570C /* LaunchScreen.storyboard in Resources */,
				D8613AC824A77FBB008C570C /* Assets.xcassets in Resources */,
				D8613AC624A77FB8008C570C /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D8613AB724A77FB8008C570C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D8613AC324A77FB8008C570C /* ViewController.swift in Sources */,
				D8613AD324A7806D008C570C /* NextViewController.swift in Sources */,
				D8613ABF24A77FB8008C570C /* AppDelegate.swift in Sources */,
				D8613AC124A77FB8008C570C /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		D8613AC424A77FB8008C570C /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D8613AC524A77FB8008C570C /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		D8613AC924A77FBB008C570C /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D8613ACA24A77FBB008C570C /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		D8613ACD24A77FBB008C570C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		D8613ACE24A77FBB008C570C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		D8613AD024A77FBB008C570C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = JVBXTKDCY5;
				INFOPLIST_FILE = ProtocolBasicApp1/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Swift.study.kazuhiro.ProtocolBasicApp1;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		D8613AD124A77FBB008C570C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = JVBXTKDCY5;
				INFOPLIST_FILE = ProtocolBasicApp1/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Swift.study.kazuhiro.ProtocolBasicApp1;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D8613AB624A77FB8008C570C /* Build configuration list for PBXProject "ProtocolBasicApp1" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D8613ACD24A77FBB008C570C /* Debug */,
				D8613ACE24A77FBB008C570C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D8613ACF24A77FBB008C570C /* Build configuration list for PBXNativeTarget "ProtocolBasicApp1" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D8613AD024A77FBB008C570C /* Debug */,
				D8613AD124A77FBB008C570C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = D8613AB324A77FB8008C570C /* Project object */;
}
