// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		30E29CC125145FBC004EAA7B /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 30E29CC025145FBC004EAA7B /* AppDelegate.swift */; };
		30E29CC325145FBC004EAA7B /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 30E29CC225145FBC004EAA7B /* SceneDelegate.swift */; };
		30E29CC525145FBC004EAA7B /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 30E29CC425145FBC004EAA7B /* ViewController.swift */; };
		30E29CC825145FBC004EAA7B /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 30E29CC625145FBC004EAA7B /* Main.storyboard */; };
		30E29CCA25145FBF004EAA7B /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 30E29CC925145FBF004EAA7B /* Assets.xcassets */; };
		30E29CCD25145FBF004EAA7B /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 30E29CCB25145FBF004EAA7B /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		30E29CBD25145FBC004EAA7B /* cameraTestApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = cameraTestApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		30E29CC025145FBC004EAA7B /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		30E29CC225145FBC004EAA7B /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		30E29CC425145FBC004EAA7B /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		30E29CC725145FBC004EAA7B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		30E29CC925145FBF004EAA7B /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		30E29CCC25145FBF004EAA7B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		30E29CCE25145FBF004EAA7B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		30E29CBA25145FBC004EAA7B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		30E29CB425145FBC004EAA7B = {
			isa = PBXGroup;
			children = (
				30E29CBF25145FBC004EAA7B /* cameraTestApp */,
				30E29CBE25145FBC004EAA7B /* Products */,
			);
			sourceTree = "<group>";
		};
		30E29CBE25145FBC004EAA7B /* Products */ = {
			isa = PBXGroup;
			children = (
				30E29CBD25145FBC004EAA7B /* cameraTestApp.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		30E29CBF25145FBC004EAA7B /* cameraTestApp */ = {
			isa = PBXGroup;
			children = (
				30E29CC025145FBC004EAA7B /* AppDelegate.swift */,
				30E29CC225145FBC004EAA7B /* SceneDelegate.swift */,
				30E29CC425145FBC004EAA7B /* ViewController.swift */,
				30E29CC625145FBC004EAA7B /* Main.storyboard */,
				30E29CC925145FBF004EAA7B /* Assets.xcassets */,
				30E29CCB25145FBF004EAA7B /* LaunchScreen.storyboard */,
				30E29CCE25145FBF004EAA7B /* Info.plist */,
			);
			path = cameraTestApp;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		30E29CBC25145FBC004EAA7B /* cameraTestApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 30E29CD125145FBF004EAA7B /* Build configuration list for PBXNativeTarget "cameraTestApp" */;
			buildPhases = (
				30E29CB925145FBC004EAA7B /* Sources */,
				30E29CBA25145FBC004EAA7B /* Frameworks */,
				30E29CBB25145FBC004EAA7B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = cameraTestApp;
			productName = cameraTestApp;
			productReference = 30E29CBD25145FBC004EAA7B /* cameraTestApp.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		30E29CB525145FBC004EAA7B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1160;
				LastUpgradeCheck = 1160;
				ORGANIZATIONNAME = "池田一篤";
				TargetAttributes = {
					30E29CBC25145FBC004EAA7B = {
						CreatedOnToolsVersion = 11.6;
					};
				};
			};
			buildConfigurationList = 30E29CB825145FBC004EAA7B /* Build configuration list for PBXProject "cameraTestApp" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 30E29CB425145FBC004EAA7B;
			productRefGroup = 30E29CBE25145FBC004EAA7B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				30E29CBC25145FBC004EAA7B /* cameraTestApp */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		30E29CBB25145FBC004EAA7B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				30E29CCD25145FBF004EAA7B /* LaunchScreen.storyboard in Resources */,
				30E29CCA25145FBF004EAA7B /* Assets.xcassets in Resources */,
				30E29CC825145FBC004EAA7B /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		30E29CB925145FBC004EAA7B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				30E29CC525145FBC004EAA7B /* ViewController.swift in Sources */,
				30E29CC125145FBC004EAA7B /* AppDelegate.swift in Sources */,
				30E29CC325145FBC004EAA7B /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		30E29CC625145FBC004EAA7B /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				30E29CC725145FBC004EAA7B /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		30E29CCB25145FBF004EAA7B /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				30E29CCC25145FBF004EAA7B /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		30E29CCF25145FBF004EAA7B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.6;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		30E29CD025145FBF004EAA7B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.6;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		30E29CD225145FBF004EAA7B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 4N433KY356;
				INFOPLIST_FILE = cameraTestApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = kazuhiro.cameraTestApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		30E29CD325145FBF004EAA7B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 4N433KY356;
				INFOPLIST_FILE = cameraTestApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = kazuhiro.cameraTestApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		30E29CB825145FBC004EAA7B /* Build configuration list for PBXProject "cameraTestApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				30E29CCF25145FBF004EAA7B /* Debug */,
				30E29CD025145FBF004EAA7B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		30E29CD125145FBF004EAA7B /* Build configuration list for PBXNativeTarget "cameraTestApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				30E29CD225145FBF004EAA7B /* Debug */,
				30E29CD325145FBF004EAA7B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 30E29CB525145FBC004EAA7B /* Project object */;
}
