// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		D824322F24B603960073B948 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = D824322E24B603960073B948 /* AppDelegate.swift */; };
		D824323124B603960073B948 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = D824323024B603960073B948 /* SceneDelegate.swift */; };
		D824323324B603960073B948 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D824323224B603960073B948 /* ViewController.swift */; };
		D824323624B603960073B948 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D824323424B603960073B948 /* Main.storyboard */; };
		D824323824B603970073B948 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D824323724B603970073B948 /* Assets.xcassets */; };
		D824323B24B603970073B948 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D824323924B603970073B948 /* LaunchScreen.storyboard */; };
		D824324424B605B90073B948 /* 1.png in Resources */ = {isa = PBXBuildFile; fileRef = D824324224B605B90073B948 /* 1.png */; };
		D824324524B605B90073B948 /* 0.png in Resources */ = {isa = PBXBuildFile; fileRef = D824324324B605B90073B948 /* 0.png */; };
		D824324724B60A850073B948 /* SecondViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D824324624B60A850073B948 /* SecondViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		D824322B24B603950073B948 /* SwiftButton1.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SwiftButton1.app; sourceTree = BUILT_PRODUCTS_DIR; };
		D824322E24B603960073B948 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		D824323024B603960073B948 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		D824323224B603960073B948 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		D824323524B603960073B948 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		D824323724B603970073B948 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		D824323A24B603970073B948 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		D824323C24B603970073B948 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D824324224B605B90073B948 /* 1.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 1.png; sourceTree = "<group>"; };
		D824324324B605B90073B948 /* 0.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = 0.png; path = "../../../../Dropbox/work/Resources/iOS13AppImages/CollectionアイテムApp画像/0.png"; sourceTree = "<group>"; };
		D824324624B60A850073B948 /* SecondViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SecondViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D824322824B603950073B948 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		D824322224B603950073B948 = {
			isa = PBXGroup;
			children = (
				D824322D24B603950073B948 /* SwiftButton1 */,
				D824322C24B603950073B948 /* Products */,
			);
			sourceTree = "<group>";
		};
		D824322C24B603950073B948 /* Products */ = {
			isa = PBXGroup;
			children = (
				D824322B24B603950073B948 /* SwiftButton1.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D824322D24B603950073B948 /* SwiftButton1 */ = {
			isa = PBXGroup;
			children = (
				D824324324B605B90073B948 /* 0.png */,
				D824324224B605B90073B948 /* 1.png */,
				D824322E24B603960073B948 /* AppDelegate.swift */,
				D824323024B603960073B948 /* SceneDelegate.swift */,
				D824323224B603960073B948 /* ViewController.swift */,
				D824324624B60A850073B948 /* SecondViewController.swift */,
				D824323424B603960073B948 /* Main.storyboard */,
				D824323724B603970073B948 /* Assets.xcassets */,
				D824323924B603970073B948 /* LaunchScreen.storyboard */,
				D824323C24B603970073B948 /* Info.plist */,
			);
			path = SwiftButton1;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D824322A24B603950073B948 /* SwiftButton1 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D824323F24B603970073B948 /* Build configuration list for PBXNativeTarget "SwiftButton1" */;
			buildPhases = (
				D824322724B603950073B948 /* Sources */,
				D824322824B603950073B948 /* Frameworks */,
				D824322924B603950073B948 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SwiftButton1;
			productName = SwiftButton1;
			productReference = D824322B24B603950073B948 /* SwiftButton1.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D824322324B603950073B948 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1150;
				LastUpgradeCheck = 1150;
				ORGANIZATIONNAME = Swift.study.kazuhiro;
				TargetAttributes = {
					D824322A24B603950073B948 = {
						CreatedOnToolsVersion = 11.5;
					};
				};
			};
			buildConfigurationList = D824322624B603950073B948 /* Build configuration list for PBXProject "SwiftButton1" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = D824322224B603950073B948;
			productRefGroup = D824322C24B603950073B948 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D824322A24B603950073B948 /* SwiftButton1 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D824322924B603950073B948 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D824324424B605B90073B948 /* 1.png in Resources */,
				D824324524B605B90073B948 /* 0.png in Resources */,
				D824323B24B603970073B948 /* LaunchScreen.storyboard in Resources */,
				D824323824B603970073B948 /* Assets.xcassets in Resources */,
				D824323624B603960073B948 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D824322724B603950073B948 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D824324724B60A850073B948 /* SecondViewController.swift in Sources */,
				D824323324B603960073B948 /* ViewController.swift in Sources */,
				D824322F24B603960073B948 /* AppDelegate.swift in Sources */,
				D824323124B603960073B948 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		D824323424B603960073B948 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D824323524B603960073B948 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		D824323924B603970073B948 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D824323A24B603970073B948 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		D824323D24B603970073B948 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		D824323E24B603970073B948 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		D824324024B603970073B948 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = JVBXTKDCY5;
				INFOPLIST_FILE = SwiftButton1/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Swift.study.kazuhiro.SwiftButton1;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		D824324124B603970073B948 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = JVBXTKDCY5;
				INFOPLIST_FILE = SwiftButton1/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Swift.study.kazuhiro.SwiftButton1;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D824322624B603950073B948 /* Build configuration list for PBXProject "SwiftButton1" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D824323D24B603970073B948 /* Debug */,
				D824323E24B603970073B948 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D824323F24B603970073B948 /* Build configuration list for PBXNativeTarget "SwiftButton1" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D824324024B603970073B948 /* Debug */,
				D824324124B603970073B948 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = D824322324B603950073B948 /* Project object */;
}
