// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		307AE911250B0A4000EEFDDF /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 307AE910250B0A4000EEFDDF /* AppDelegate.swift */; };
		307AE913250B0A4000EEFDDF /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 307AE912250B0A4000EEFDDF /* SceneDelegate.swift */; };
		307AE915250B0A4000EEFDDF /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 307AE914250B0A4000EEFDDF /* ViewController.swift */; };
		307AE918250B0A4000EEFDDF /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 307AE916250B0A4000EEFDDF /* Main.storyboard */; };
		307AE91A250B0A4600EEFDDF /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 307AE919250B0A4600EEFDDF /* Assets.xcassets */; };
		307AE91D250B0A4600EEFDDF /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 307AE91B250B0A4600EEFDDF /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		307AE90D250B0A4000EEFDDF /* tabbarTestApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = tabbarTestApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		307AE910250B0A4000EEFDDF /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		307AE912250B0A4000EEFDDF /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		307AE914250B0A4000EEFDDF /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		307AE917250B0A4000EEFDDF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		307AE919250B0A4600EEFDDF /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		307AE91C250B0A4600EEFDDF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		307AE91E250B0A4600EEFDDF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		307AE90A250B0A4000EEFDDF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		307AE904250B0A4000EEFDDF = {
			isa = PBXGroup;
			children = (
				307AE90F250B0A4000EEFDDF /* tabbarTestApp */,
				307AE90E250B0A4000EEFDDF /* Products */,
			);
			sourceTree = "<group>";
		};
		307AE90E250B0A4000EEFDDF /* Products */ = {
			isa = PBXGroup;
			children = (
				307AE90D250B0A4000EEFDDF /* tabbarTestApp.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		307AE90F250B0A4000EEFDDF /* tabbarTestApp */ = {
			isa = PBXGroup;
			children = (
				307AE910250B0A4000EEFDDF /* AppDelegate.swift */,
				307AE912250B0A4000EEFDDF /* SceneDelegate.swift */,
				307AE914250B0A4000EEFDDF /* ViewController.swift */,
				307AE916250B0A4000EEFDDF /* Main.storyboard */,
				307AE919250B0A4600EEFDDF /* Assets.xcassets */,
				307AE91B250B0A4600EEFDDF /* LaunchScreen.storyboard */,
				307AE91E250B0A4600EEFDDF /* Info.plist */,
			);
			path = tabbarTestApp;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		307AE90C250B0A4000EEFDDF /* tabbarTestApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 307AE921250B0A4600EEFDDF /* Build configuration list for PBXNativeTarget "tabbarTestApp" */;
			buildPhases = (
				307AE909250B0A4000EEFDDF /* Sources */,
				307AE90A250B0A4000EEFDDF /* Frameworks */,
				307AE90B250B0A4000EEFDDF /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = tabbarTestApp;
			productName = tabbarTestApp;
			productReference = 307AE90D250B0A4000EEFDDF /* tabbarTestApp.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		307AE905250B0A4000EEFDDF /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1160;
				LastUpgradeCheck = 1160;
				ORGANIZATIONNAME = "池田一篤";
				TargetAttributes = {
					307AE90C250B0A4000EEFDDF = {
						CreatedOnToolsVersion = 11.6;
					};
				};
			};
			buildConfigurationList = 307AE908250B0A4000EEFDDF /* Build configuration list for PBXProject "tabbarTestApp" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 307AE904250B0A4000EEFDDF;
			productRefGroup = 307AE90E250B0A4000EEFDDF /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				307AE90C250B0A4000EEFDDF /* tabbarTestApp */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		307AE90B250B0A4000EEFDDF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				307AE91D250B0A4600EEFDDF /* LaunchScreen.storyboard in Resources */,
				307AE91A250B0A4600EEFDDF /* Assets.xcassets in Resources */,
				307AE918250B0A4000EEFDDF /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		307AE909250B0A4000EEFDDF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				307AE915250B0A4000EEFDDF /* ViewController.swift in Sources */,
				307AE911250B0A4000EEFDDF /* AppDelegate.swift in Sources */,
				307AE913250B0A4000EEFDDF /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		307AE916250B0A4000EEFDDF /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				307AE917250B0A4000EEFDDF /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		307AE91B250B0A4600EEFDDF /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				307AE91C250B0A4600EEFDDF /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		307AE91F250B0A4600EEFDDF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.6;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		307AE920250B0A4600EEFDDF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.6;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		307AE922250B0A4600EEFDDF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 4N433KY356;
				INFOPLIST_FILE = tabbarTestApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = kazuhiro.tabbarTestApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		307AE923250B0A4600EEFDDF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 4N433KY356;
				INFOPLIST_FILE = tabbarTestApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = kazuhiro.tabbarTestApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		307AE908250B0A4000EEFDDF /* Build configuration list for PBXProject "tabbarTestApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				307AE91F250B0A4600EEFDDF /* Debug */,
				307AE920250B0A4600EEFDDF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		307AE921250B0A4600EEFDDF /* Build configuration list for PBXNativeTarget "tabbarTestApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				307AE922250B0A4600EEFDDF /* Debug */,
				307AE923250B0A4600EEFDDF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 307AE905250B0A4000EEFDDF /* Project object */;
}
