# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Swift5AdRemove' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Swift5AdRemove

pod 'Google-Mobile-Ads-SDK'
pod 'SwiftyStoreKit'

end
